../Core/Src/main.c:171:5:main	1
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_I2C1_Init	2
../Core/Src/main.c:332:13:MX_SPI1_Init	2
../Core/Src/main.c:370:13:MX_TIM1_Init	5
../Core/Src/main.c:435:13:MX_USART1_UART_Init	2
../Core/Src/main.c:468:13:MX_USART2_UART_Init	2
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:588:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:602:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:624:13:draw_target	1
../Core/Src/main.c:634:13:lcd_draw_idle	1
../Core/Src/main.c:649:6:touchscreen_debug_calibrate	3
../Core/Src/main.c:813:6:StartLCDTask	10
../Core/Src/main.c:927:6:StartEsp8266Task	4
../Core/Src/main.c:969:6:StartSht3xTask	1
../Core/Src/main.c:1024:6:StartDefaultTask	1
../Core/Src/main.c:1043:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1061:6:Error_Handler	1
